spring.application.name=apiGateway
server.port=8080
spring.main.web-application-type=reactive

# HelloServiceのルート設定
spring.cloud.gateway.routes[0].id=hello-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hello/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/hello/(?<segment>.*), /${segment}